{
  "name": "@icedesign/cms-scaffold",
  "version": "1.0.0",
  "description": "该模板内置了丰富的区块，主要适用于类 CMS 管理系统，使用时需要根据需求进行删除和添加",
  "files": [
    "src/",
    "build/",
    "public/",
    "tests/",
    "_gitignore",
    ".editorconfig",
    ".eslintignore",
    ".eslintrc"
  ],
  "dependencies": {
    "@antv/data-set": "^0.8.5",
    "@icedesign/base": "^0.2.0",
    "@icedesign/container": "^0.1.0",
    "@icedesign/form-binder": "^0.1.4",
    "@icedesign/icon": "^0.1.1",
    "@icedesign/img": "^0.1.0",
    "@icedesign/layout": "^0.1.0",
    "@icedesign/menu": "^0.1.0",
    "@icedesign/skin": "^0.1.0",
    "axios": "^0.17.1",
    "bizcharts": "3.1.0",
    "classnames": "^2.2.5",
    "enquire-js": "^0.1.2",
    "foundation-symbol": "^0.1.0",
    "immutable": "^3.8.2",
    "is-hotkey": "^0.1.1",
    "node-sass": "^4.12.0",
    "prop-types": "^15.5.8",
    "react": "^16.4.1",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.2.2",
    "slate": "^0.32.5",
    "slate-plain-serializer": "^0.5.6",
    "slate-react": "^0.11.6"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.3",
    "eslint": "^4.13.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "ice-scripts": "^1.6.0-next.3"
  },
  "scripts": {
    "start": "ice dev",
    "build": "ice build",
    "lint": "eslint . --ext '.js,.jsx' --fix"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.com",
    "access": "public"
  },
  "buildConfig": {
    "theme": "@icedesign/skin",
    "entry": "src/index.js",
    "localization": false,
    "output": {
      "publicPath": "./"
    }
  },
  "themeConfig": {
    "primaryColor": "#447eff"
  },
  "scaffoldConfig": {
    "builder": "ice-scripts",
    "name": "ice-design-cms",
    "title": "CMS 内容管理系统",
    "categories": [
      "行业领域"
    ],
    "screenshot": "https://img.alicdn.com/tfs/TB1J7sRymrqK1RjSZK9XXXyypXa-2872-1580.png"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "title": "CMS"
}
